# demo-parent

./: 1.txt  pom.xml
JavaWeb/01_html_css/: hello.html
JavaWeb/01_html_css/css/: 04.class类型选择器.html  05.组合选择器.html  06-css常用样式.html  3-css.html  style.css
JavaWeb/01_html_css/html/: 1.font标签.html  11.表单提交细节.html  12.其他标签.html  4.超链接.html  5.img标签.html  6.表格标签.html  7.表格跨行跨列.html  9.列表标签.html
JavaWeb/02_JavaScript/: 01-hello.html  02-hello.html  03-变量.html  04-关系运算.html  05-逻辑运算.html  06-数组.html  07-函数第一种方式.html  08-函数第二种方式.html  09-js函数不允许重载.html  10-隐形参数arguments.html  11-JS自定义对象.html  12-花括号形式的自定义对象.html  hello.js
JavaWeb/02_JavaScript/05.DOM查询练习/: dom查询.html
JavaWeb/02_JavaScript/document/: 1-getElementById.html  2-regexp.html  3-getElementsByName.html  4-getElementsByTagName.html  5-createElement.html
JavaWeb/02_JavaScript/event/: 1-onload加载完成事件.html  2-onclick 单击事件.html  3-onblur失去焦点事件.html  4-onchange内容发生改变事件.html  5-onsubmit表单提交事件.html
JavaWeb/03_jQuery/Demo/: test.html  test3.html
JavaWeb/03_jQuery/Demo/Demo01.入门/: 01.HelloWorld.html  02.$的本质.html  03.核心函数.html  04.DOM对象和jQuery对象.html
JavaWeb/03_jQuery/Demo/Demo02.选择器/: 01.基本选择器__.html  02.层次选择器__.html  03.基本的过滤选择器__.html  08.表单对象属性过滤选择器__.html  09.元素筛选方法__.html
JavaWeb/03_jQuery/Demo/Demo04.CSS样式操作/: jqueryCss___.html
JavaWeb/03_jQuery/Demo/Demo05.事件/02.事件绑定/: bind____.html
JavaWeb/03_jQuery/Demo/Demo05.事件/04.事件冒泡/: bubble___.html
JavaWeb/03_jQuery/Demo/Demo05.事件/05.事件对象/: eventObj__emp.html
JavaWeb/03_jQuery/Demo/Demo06.动画/: 动画__.html
JavaWeb/03_jQuery/Demo/练习/☆练习02 选择器练习02 全选全不选/: ex-4__.html
JavaWeb/03_jQuery/Demo/练习/☆练习04 DOM操作01 selected/: 从左到右，从右到左__.html
JavaWeb/03_jQuery/Demo/练习/☆练习05 DOM操作02 添加删除记录/: 添加删除记录-5___.html
JavaWeb/03_jQuery/Demo/练习/☆练习06 CSS_动画 品牌展示/: displaydcs__.html
JavaWeb/03_jQuery/Demo/练习/☆练习07 事件 图片跟随/: imgFollow__.html
JavaWeb/04_book_static/pages/user/: regist.html
JavaWeb/05_xml/src/: books.xml
JavaWeb/05_xml/src/com/xt/xml/: Book.java  Dom4jTest.java
JavaWeb/06_servlet/src/com/xt/servlet/: ContextServlet.java  HelloServlet.java  HelloServlet2.java  ParameterServlet.java  RequestAPIServlet.java  Response1.java  Response2.java  ResponseIOServlet.java  Servlet1.java  Servlet2.java
JavaWeb/06_servlet/web/: a.html  user.html
JavaWeb/06_servlet/web/WEB-INF/: web.xml
JavaWeb/06_servlet/web/a/b/: c.html
JavaWeb/07_jsp/src/com/xt/listener/: MyServletContextListener.java
JavaWeb/07_jsp/src/com/xt/pojo/: Student.java
JavaWeb/07_jsp/src/com/xt/servlet/: PrintServlet.java  SearchStudentServlet.java  T.java
JavaWeb/07_jsp/web/: a.jsp
JavaWeb/07_jsp/web/WEB-INF/: web.xml
JavaWeb/07_jsp/web/test/: showStudent.jsp
JavaWeb/08_EL_JSTL/src/com/xt/base64/: Base64Test.java
JavaWeb/08_EL_JSTL/src/com/xt/pojo/: Person.java  Student.java
JavaWeb/08_EL_JSTL/web/: c.jsp  forEach.jsp  upload.jsp
JavaWeb/08_EL_JSTL/web/WEB-INF/: web.xml
JavaWeb/09_cookie_session/src/com/xt/: CookieUtils.java
JavaWeb/09_cookie_session/web/: cookie.html  login.jsp  session.html
JavaWeb/09_cookie_session/web/WEB-INF/: web.xml
JavaWeb/10_json_ajax_i18n/web/: Jquery_Ajax_request.html  ajax.html  json.html
JavaWeb/book/src/: jdbc.properties
JavaWeb/book/web/: index.jsp
JavaWeb/book/web/WEB-INF/: web.xml
JavaWeb/book/web/pages/cart/: cart.jsp  checkout.jsp
JavaWeb/book/web/pages/client/: index.jsp
JavaWeb/book/web/pages/common/: footer.jsp  head.jsp  login_success_menu.jsp  manager_menu.jsp  page_nav.jsp
JavaWeb/book/web/pages/manager/: book_edit.jsp  book_manager.jsp  manager.jsp  order_manager.jsp
JavaWeb/book/web/pages/order/: order.jsp
JavaWeb/book/web/pages/user/: login.html  login.jsp  login_success.html  login_success.jsp  regist.html  regist.jsp  regist_success.html  regist_success.jsp
JavaWeb/css/: 03.ID选择器.html  1-css.html  2-css.html
JavaWeb/html/: 10.表单标签.html  2.特殊字符.html  3.标题标签.html  8.iframe标签.html
data-structure/: pom.xml
juc/: pom.xml
netty/: pom.xml
(+199 files in other folders)
