<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>06-css常用样式.html</title>
    <style>
        div{
            color: red;  /*字体颜色*/
            border: 1px blue solid; /*蓝色1 像素实线边框*/
            width: 500px; /*宽度*/
            height: 500px; /*高度*/
            background-color: green; /*背景颜色*/
            font-size: 30px; /*字体大小*/
            margin-left: auto; /*DIV 居中*/
            margin-right: auto;
            text-align: center; /*文本居中*/
        }
        a{
            text-decoration: none; /*超连接去下划线*/
        }
        table{
            border: 1px solid black; /*设置边框*/
            border-collapse: collapse; /*将边框合并*/
        }
        td{
            border: 1px solid black; /*设置边框*/
        }
        ul{
            list-style: none; /*列表去除修饰*/
        }
    </style>
</head>
<body>
    <ul>
        <li>12345</li>
        <li>12345</li>
        <li>12345</li>
    </ul>
    <table>
        <tr>
            <td>1.1</td>
            <td>1.2</td>
        </tr>
    </table>
    <a href="http:www.baidu.com">百度</a>
    <div>我是div标签</div>
</body>
</html>